<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhirlyOS | WonderRepo Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root { --p-blue: #38bdf8; --p-purple: #a855f7; --p-orange: #fb923c; --p-red: #ef4444; --bg: #05070a; }
        body { font-family: 'Plus Jakarta Sans', sans-serif; background: var(--bg); color: #f8fafc; scroll-behavior: smooth; }
        .liquid-panel { background: rgba(255, 255, 255, 0.03); backdrop-filter: blur(40px); border: 1px solid rgba(255,255,255,0.1); border-radius: 2rem; }
        
        nav { position: fixed !important; top: 1.5rem; left: 50%; transform: translateX(-50%); width: 94%; z-index: 9999; }
        .nav-link { font-size: 10px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; opacity: 0.5; transition: 0.3s; cursor: pointer; }
        .nav-link:hover { opacity: 1; color: var(--p-blue); }

        .page-section { display: none; opacity: 0; }
        .page-section.active { display: block; animation: fadeIn 0.8s forwards; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

        .edition-table { width: 100%; border-collapse: collapse; font-size: 11px; }
        .edition-table th { text-align: left; padding: 12px; border-bottom: 2px solid rgba(255,255,255,0.1); color: var(--p-blue); text-transform: uppercase; }
        .edition-table td { padding: 12px; border-bottom: 1px solid rgba(255,255,255,0.05); }

        code { font-family: 'Fira Code', monospace; background: rgba(0,0,0,0.5); padding: 2px 6px; border-radius: 4px; color: var(--p-orange); }
        .warning-box { border-left: 4px solid var(--p-red); background: rgba(239, 68, 68, 0.05); padding: 1.5rem; border-radius: 1rem; }
        
        .soul-fab { position: fixed; bottom: 2rem; right: 2rem; background: linear-gradient(135deg, #38bdf8, #a855f7); padding: 12px 24px; border-radius: 100px; font-weight: 800; font-size: 11px; text-transform: uppercase; cursor: pointer; z-index: 10000; box-shadow: 0 10px 30px rgba(56, 189, 248, 0.4); border: 1px solid rgba(255,255,255,0.2); }
    </style>
</head>
<body onload="initApp()">

    <nav class="liquid-panel px-8 py-4 flex justify-between items-center shadow-2xl">
        <div class="flex items-center gap-8">
            <span class="text-xl font-black italic tracking-tighter text-sky-400">WHIRLY<span class="text-white">OS</span></span>
            <div class="hidden lg:flex gap-6">
                <button onclick="showPage('home')" class="nav-link">Home</button>
                <button onclick="showPage('downloads')" class="nav-link">Downloads</button>
                <button onclick="showPage('install')" class="nav-link">Install</button>
                <button onclick="showPage('about')" class="nav-link">About</button>
                <button onclick="showPage('blog')" class="nav-link">Publisher</button>
            </div>
        </div>
        <div class="flex items-center gap-4">
            <span class="text-[9px] font-black opacity-40 uppercase tracking-widest">Owner: 22soulfan</span>
        </div>
    </nav>

    <main id="home" class="page-section active pt-48 pb-20 px-6">
        <div class="max-w-5xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center mb-20">
                <div>
                    <h1 class="text-6xl font-black italic uppercase leading-none mb-6">Find your <span class="text-sky-400">spark.</span><br>Find your <span class="text-purple-500">way.</span></h1>
                    <p class="text-sm opacity-70 leading-relaxed italic mb-8">Inspired by Soul (2020), our mission is to help users discover their passion through technology.</p>
                    <div class="warning-box">
                        <p class="text-[10px] font-black uppercase text-red-500 mb-1">‚ö†Ô∏è Development Warning</p>
                        <p class="text-xs opacity-60">WhirlyOS is still ongoing. No releases have been made as of 2026. Wait for an official ISO.</p>
                    </div>
                </div>
                <div class="liquid-panel p-8">
                    <h3 class="text-xs font-black uppercase text-sky-400 mb-6">üéØ Core Goals</h3>
                    <div class="space-y-4 text-xs">
                        <p>üß† <b>Inspire Creativity:</b> Themed environments based on animated films.</p>
                        <p>üë®‚Äçüë©‚Äçüëß‚Äçüë¶ <b>Support Families:</b> Built-in parental controls and health tools.</p>
                        <p>üí° <b>Magical Computing:</b> Custom mascots and cinematic flair.</p>
                        <p>üêß <b>Revive Hardware:</b> i386 releases for legacy low-spec machines.</p>
                        <p>üé® <b>Celebrate Diversity:</b> Design reflecting emotion and character.</p>
                        <p>üë®‚Äçüéì <b>Education Focused:</b> No AI. Technical exploring via coding.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <main id="downloads" class="page-section pt-48 pb-20 px-6">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-3xl font-black italic uppercase mb-8">Desktop <span class="text-sky-400">Editions</span></h2>
            <div class="liquid-panel p-8 overflow-x-auto">
                <table class="edition-table">
                    <thead>
                        <tr>
                            <th>Edition</th>
                            <th>Base (DE)</th>
                            <th>Inspiration</th>
                            <th>Specs (RAM/Disk)</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td><b>SoulFrame</b></td><td>GNOME</td><td>Soul</td><td>2GB / 20GB</td><td><button class="opacity-30 cursor-not-allowed text-[9px] font-bold border border-white/20 px-2 py-1 rounded">STAY TUNED</button></td></tr>
                        <tr><td><b>MeiLite</b></td><td>XFCE</td><td>Turning Red</td><td>1GB / 10GB</td><td><button class="opacity-30 cursor-not-allowed text-[9px] font-bold border border-white/20 px-2 py-1 rounded">STAY TUNED</button></td></tr>
                        <tr><td><b>ElementalDesk</b></td><td>KDE Plasma</td><td>Elemental</td><td>4GB / 25GB</td><td><button class="opacity-30 cursor-not-allowed text-[9px] font-bold border border-white/20 px-2 py-1 rounded">STAY TUNED</button></td></tr>
                        <tr><td><b>NotebookOS</b></td><td>Openbox</td><td>Luca</td><td>512MB / 5GB</td><td><button class="opacity-30 cursor-not-allowed text-[9px] font-bold border border-white/20 px-2 py-1 rounded">STAY TUNED</button></td></tr>
                        <tr><td><b>QuestLand</b></td><td>Budgie</td><td>Onward</td><td>2GB / 15GB</td><td><button class="opacity-30 cursor-not-allowed text-[9px] font-bold border border-white/20 px-2 py-1 rounded">STAY TUNED</button></td></tr>
                        <tr><td><b>IntellSpace</b></td><td>LXQt</td><td>Wall¬∑E</td><td>1GB / 8GB</td><td><button class="opacity-30 cursor-not-allowed text-[9px] font-bold border border-white/20 px-2 py-1 rounded">STAY TUNED</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <main id="install" class="page-section pt-48 pb-20 px-6">
        <div class="max-w-4xl mx-auto space-y-8">
            <h2 class="text-3xl font-black italic uppercase">Installation <span class="text-orange-400">Manual</span></h2>
            <div class="liquid-panel p-8 space-y-6">
                <div class="warning-box text-xs">
                    <b>WARNING:</b> Install at your own risk. Warranty may void. Clean install your original OS in emergencies. Dual booters: shrink drives carefully.
                </div>
                <div class="grid md:grid-cols-3 gap-4 text-center">
                    <div class="p-4 bg-white/5 rounded-xl border border-white/10"><h4 class="font-bold text-sky-400">Windows</h4><p class="text-[10px] opacity-60">Rufus / BalenaEtcher</p></div>
                    <div class="p-4 bg-white/5 rounded-xl border border-white/10"><h4 class="font-bold text-purple-400">Linux</h4><p class="text-[10px] opacity-60">Etcher / DD Command</p></div>
                    <div class="p-4 bg-white/5 rounded-xl border border-white/10"><h4 class="font-bold text-orange-400">MacOS</h4><p class="text-[10px] opacity-60">BalenaEtcher (10.15+)</p></div>
                </div>
                <div class="bg-black/40 p-6 rounded-xl border border-white/5">
                    <p class="text-xs font-bold mb-4 uppercase text-sky-400">Advanced Linux (dd command):</p>
                    <code class="text-[10px]">sudo dd if=path/to/whirlyOS.iso of=/dev/sdx bs=4M status=progress conv=fsync</code>
                </div>
            </div>
        </div>
    </main>

    <main id="about" class="page-section pt-48 pb-20 px-6">
        <div class="max-w-4xl mx-auto grid lg:grid-cols-3 gap-8">
            <div class="lg:col-span-2 liquid-panel p-10 space-y-6">
                <h2 class="text-3xl font-black italic uppercase">WonderRepo</h2>
                <p class="text-sm opacity-70 leading-relaxed">
                    A curated repository for building WhirlyOS Linux, based on Debian. Forked from <b>hirohamada2014</b> (old account). WhirlyOS is an ADHD-aware shell built to revive legacy hardware via i386 releases.
                </p>
                <div class="flex gap-4">
                    <span class="text-[10px] font-black bg-white/10 px-3 py-1 rounded-full">MIT LICENSE</span>
                    <span class="text-[10px] font-black bg-sky-500/20 text-sky-400 px-3 py-1 rounded-full">DEBIAN STABLE</span>
                </div>
            </div>
            <div class="liquid-panel p-8 space-y-4">
                <h3 class="text-xs font-black uppercase tracking-widest opacity-40">Activity</h3>
                <div class="flex justify-between text-xs"><span>Stars</span><b>0</b></div>
                <div class="flex justify-between text-xs"><span>Forks</span><b>0</b></div>
                <div class="flex justify-between text-xs"><span>Deployments</span><b>66</b></div>
                <hr class="border-white/5">
                <h3 class="text-xs font-black uppercase tracking-widest opacity-40">Languages</h3>
                <div class="space-y-2">
                    <div class="w-full bg-white/5 h-2 rounded-full overflow-hidden flex">
                        <div class="bg-sky-400 h-full" style="width: 45.4%"></div>
                        <div class="bg-orange-400 h-full" style="width: 44.8%"></div>
                        <div class="bg-blue-600 h-full" style="width: 9.8%"></div>
                    </div>
                    <p class="text-[9px] opacity-40">Shell 45.4% | HTML 44.8% | Python 9.8%</p>
                </div>
            </div>
        </div>
    </main>

    <main id="blog" class="page-section pt-48 pb-20 px-6">
        <div class="max-w-4xl mx-auto">
            <div class="flex justify-between items-end mb-12">
                <h2 class="text-4xl font-black italic uppercase">Native <span class="text-orange-400">Publisher</span></h2>
                <button onclick="publishSpark()" class="bg-orange-400 text-black font-black text-[24px] w-12 h-12 rounded-full">+</button>
            </div>
            <div id="spark-feed" class="space-y-6">
                <div class="liquid-panel p-10 text-center border-dashed border-white/10">
                    <p class="text-xs opacity-30 italic">No sparks published yet.</p>
                </div>
            </div>
        </div>
    </main>

    <div class="soul-fab" onclick="alert('Soul Number 2026: The WonderRepo is ready for your next fork.')">Soul 2026</div>

    <script>
        function showPage(p) {
            document.querySelectorAll('.page-section').forEach(s => s.classList.remove('active'));
            const target = document.getElementById(p);
            if(target) target.classList.add('active');
            window.scrollTo(0,0);
        }
        function publishSpark() {
            const title = prompt("Spark Title:");
            const body = prompt("Spark Content:");
            if(title && body) {
                const feed = document.getElementById('spark-feed');
                if(feed.innerText.includes('No sparks')) feed.innerHTML = '';
                const post = document.createElement('div');
                post.className = 'liquid-panel p-8 border-l-4 border-orange-400';
                post.innerHTML = `<div class="text-[9px] font-black uppercase opacity-40 mb-2">Jan 17, 2026 ‚Ä¢ Published by Owner</div><h3 class="text-xl font-black mb-4">${title}</h3><p class="text-sm opacity-70">${body}</p>`;
                feed.prepend(post);
            }
        }
        function initApp() { showPage('home'); }
    </script>
</body>
</html>
