<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhirlyOS | WonderRepo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root { --p-blue: #38bdf8; --p-purple: #a78bfa; --bg: #030508; }
        body { font-family: 'Plus Jakarta Sans', sans-serif; background: var(--bg); color: #f8fafc; overflow-x: hidden; }
        
        .glass-nav { 
            background: rgba(255, 255, 255, 0.03); 
            backdrop-filter: blur(20px); 
            border: 1px solid rgba(255,255,255,0.08); 
            border-radius: 12px;
            width: 100%;
            max-width: 1000px;
        }

        .hero-title { font-size: 8rem; font-weight: 800; line-height: 0.8; letter-spacing: -0.05em; color: #ffffff; }
        .spark-text { background: linear-gradient(to right, #a78bfa, #38bdf8); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

        .arch-badge { font-size: 8px; font-weight: 800; padding: 4px 14px; border-radius: 6px; text-transform: uppercase; letter-spacing: 0.1em; }
        .badge-x64 { background: rgba(56, 189, 248, 0.15); color: #38bdf8; border: 1px solid rgba(56, 189, 248, 0.3); }
        .badge-x86 { background: rgba(167, 139, 250, 0.15); color: #a78bfa; border: 1px solid rgba(167, 139, 250, 0.3); }

        .btn-whirly { background: #38bdf8; color: #000; font-weight: 700; padding: 18px 42px; border-radius: 12px; transition: 0.3s; font-size: 15px; }
        .btn-mission { background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.1); color: #fff; font-weight: 600; padding: 18px 42px; border-radius: 12px; transition: 0.3s; font-size: 15px; }

        .obsidian-panel { background: rgba(255, 255, 255, 0.02); border: 1px solid rgba(255,255,255,0.05); border-radius: 20px; }
        .obsidian-table { width: 100%; border-collapse: separate; border-spacing: 0 10px; }
        .obsidian-table td { background: rgba(255,255,255,0.02); padding: 1.25rem; font-size: 11px; border-top: 1px solid rgba(255,255,255,0.03); }
        
        .dl-btn { background: rgba(56, 189, 248, 0.1); color: #38bdf8; font-size: 10px; font-weight: 800; padding: 8px 16px; border-radius: 6px; border: 1px solid rgba(56, 189, 248, 0.2); transition: 0.2s; }
        .dl-btn:hover { background: #38bdf8; color: #000; }

        .warning-box { border-left: 4px solid #facc15; background: rgba(250, 204, 21, 0.05); padding: 1.5rem; border-radius: 0 12px 12px 0; font-size: 12px; }

        .page-section { display: none; opacity: 0; }
        .page-section.active { display: block; animation: fadeIn 0.4s ease-out forwards; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body onload="initApp()">

    <header class="fixed top-8 left-0 right-0 flex justify-center z-50 px-6">
        <div class="glass-nav flex items-center justify-between px-8 py-4">
            <div class="flex items-center gap-4">
                <div class="w-6 h-6 bg-sky-500 rounded flex items-center justify-center font-black text-white text-[10px]">W</div>
                <span class="font-bold tracking-tighter text-sm uppercase">Whirly<span class="text-sky-400">OS</span></span>
            </div>
            <nav class="hidden md:flex items-center gap-10">
                <button onclick="showPage('home')" class="text-[10px] font-bold uppercase tracking-widest opacity-40 hover:opacity-100 transition">Home</button>
                <button onclick="showPage('about')" class="text-[10px] font-bold uppercase tracking-widest opacity-40 hover:opacity-100 transition">About</button>
                <button onclick="showPage('downloads')" class="text-[10px] font-bold uppercase tracking-widest opacity-40 hover:opacity-100 transition">Downloads</button>
                <button onclick="showPage('install')" class="text-[10px] font-bold uppercase tracking-widest opacity-40 hover:opacity-100 transition">Install</button>
            </nav>
            <div class="flex items-center gap-6">
                <a href="https://github.com/22soulfan/WhirlyOS" target="_blank" class="opacity-40 hover:opacity-100 transition">
                    <svg class="w-5 h-5 fill-white" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                </a>
            </div>
        </div>
    </header>

    <main id="home" class="page-section active min-h-screen flex flex-col items-center justify-center pt-24 text-center px-6">
        <div class="flex gap-3 mb-10">
            <span class="arch-badge badge-x64">X64 BIT</span>
            <span class="arch-badge badge-x86">X86 BIT</span>
        </div>
        <h1 class="hero-title">Find your</h1>
        <h1 class="hero-title spark-text mb-12">Spark.</h1>
        <p class="text-white/40 max-w-2xl mx-auto text-xl leading-relaxed mb-16">
            A curated repository for building WhirlyOS Linux, based on Debian Stable.
        </p>
        <div class="flex gap-6">
            <button onclick="showPage('downloads')" class="btn-whirly">Get WhirlyOS</button>
            <button onclick="showPage('about')" class="btn-mission">The Mission</button>
        </div>
    </main>

    <main id="downloads" class="page-section pt-48 pb-20 px-10">
        <div class="max-w-6xl mx-auto">
            <div class="warning-box mb-12">
                <b>‚ö†Ô∏è Release Notice:</b> Development of WhirlyOS is still ongoing. Wait for a release.
            </div>
            <h2 class="text-4xl font-black italic uppercase mb-12 tracking-tighter">Desktop <span class="text-sky-400">Environments</span></h2>
            <div class="overflow-x-auto">
                <table class="obsidian-table">
                    <thead>
                        <tr class="text-[9px] uppercase tracking-widest opacity-30 text-left">
                            <th class="p-4">Edition</th><th>Environment</th><th>Inspired By</th><th>Specs</th><th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>SoulFrame</td><td>GNOME</td><td>Soul</td><td>2GB RAM, 20GB Disk</td><td><button class="dl-btn">Coming Soon</button></td></tr>
                        <tr><td>MeiLite</td><td>XFCE</td><td>Turning Red</td><td>1GB RAM, 10GB Disk</td><td><button class="dl-btn">Coming Soon</button></td></tr>
                        <tr><td>ElementalDesk</td><td>KDE Plasma</td><td>Elemental</td><td>4GB RAM, 25GB Disk</td><td><button class="dl-btn">Coming Soon</button></td></tr>
                        <tr><td>NotebookOS</td><td>Openbox</td><td>Luca</td><td>512MB RAM, 5GB Disk</td><td><button class="dl-btn">Coming Soon</button></td></tr>
                        <tr><td>QuestLand</td><td>Budgie</td><td>Onward</td><td>2GB RAM, 15GB Disk</td><td><button class="dl-btn">Coming Soon</button></td></tr>
                        <tr><td>IntellSpace</td><td>LXQt</td><td>Wall¬∑E</td><td>1GB RAM, 8GB Disk</td><td><button class="dl-btn">Coming Soon</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <main id="install" class="page-section pt-48 pb-20 px-10">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-4xl font-black italic uppercase mb-12 tracking-tighter">Installation <span class="text-sky-400">Guide</span></h2>
            
            <div class="grid md:grid-cols-3 gap-6 mb-16">
                <div class="obsidian-panel p-6">
                    <p class="text-xs font-bold text-sky-400 mb-2 uppercase">Linux</p>
                    <p class="text-[11px] opacity-50">BalenaEtcher or DD command</p>
                </div>
                <div class="obsidian-panel p-6">
                    <p class="text-xs font-bold text-sky-400 mb-2 uppercase">Windows</p>
                    <p class="text-[11px] opacity-50">Rufus, Etcher, or Win32Imager</p>
                </div>
                <div class="obsidian-panel p-6">
                    <p class="text-xs font-bold text-sky-400 mb-2 uppercase">MacOS</p>
                    <p class="text-[11px] opacity-50">macOS 10.15+, BalenaEtcher</p>
                </div>
            </div>

            <div class="obsidian-panel p-10 mb-12">
                <h3 class="font-black uppercase mb-6">Writing via DD (Linux)</h3>
                <code class="block bg-black/40 p-4 rounded text-sky-400 text-xs">sudo dd if=path/to/whirlyOS.iso of=/dev/sdx bs=4M status=progress conv=fsync</code>
            </div>

            <div class="warning-box border-red-500/50">
                <b>Risk Warning:</b> Install at your own risk. The owner is not responsible for damage. Shrink drives carefully for dual-boot.
            </div>
        </div>
    </main>

    <main id="about" class="page-section pt-48 pb-20 px-10">
        <div class="max-w-5xl mx-auto">
            <h2 class="text-4xl font-black italic uppercase mb-12 tracking-tighter">Wonder<span class="text-sky-400">Repo</span></h2>
            <div class="obsidian-panel p-10 mb-16">
                <p class="text-sm leading-relaxed opacity-60 mb-8">
                    WhirlyOS wraps a Linux base in a playful, ADHD-aware shell‚Äîcomplete with simple interfaces and seamless access to browser-based learning tools. It features screen time limits to keep you focused and healthy.
                </p>
                <div class="grid md:grid-cols-2 gap-8 text-xs">
                    <div>
                        <p class="font-bold text-sky-400 uppercase mb-2">Copyright & Fork</p>
                        <p class="opacity-50">Forked from hirohamada2014. Original creator of WhirlyOS.</p>
                    </div>
                    <div>
                        <p class="font-bold text-sky-400 uppercase mb-2">Build Method</p>
                        <p class="opacity-50">Testing with Cubic next. Previous attempts used 0x OS Builder.</p>
                    </div>
                </div>
            </div>

            <h2 class="text-4xl font-black italic uppercase mb-10 tracking-tighter">üìÖ Project Timeline</h2>
            <div class="obsidian-panel p-10">
                <p class="text-xs font-bold text-sky-400 uppercase tracking-widest mb-4">January 2025: WhirlyOS Building</p>
                <p class="text-sm opacity-50">Preparing to build via Debian Linux. Creation of visual assets. No releases as of 2026.</p>
            </div>
        </div>
    </main>

    <footer class="py-20 border-t border-white/5 opacity-30 text-center">
        <p class="text-[9px] font-black uppercase tracking-[1em]">Whirlyos & Wonderrepo // MMXXVI</p>
    </footer>

    <script>
        function showPage(p) {
            document.querySelectorAll('.page-section').forEach(s => s.classList.remove('active'));
            document.getElementById(p).classList.add('active');
            window.scrollTo(0,0);
        }
        function initApp() { showPage('home'); }
    </script>
</body>
</html>
