<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhirlyOS | WonderRepo Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root { --p-blue: #38bdf8; --p-purple: #a855f7; --p-orange: #fb923c; --p-red: #ef4444; --bg: #05070a; }
        body { font-family: 'Plus Jakarta Sans', sans-serif; background: var(--bg); color: #f8fafc; scroll-behavior: smooth; }
        .liquid-panel { background: rgba(255, 255, 255, 0.03); backdrop-filter: blur(40px); border: 1px solid rgba(255,255,255,0.1); border-radius: 2rem; }
        nav { position: fixed !important; top: 1.5rem; left: 50%; transform: translateX(-50%); width: 94%; z-index: 9999; }
        .nav-link { font-size: 10px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; opacity: 0.5; transition: 0.3s; cursor: pointer; }
        .nav-link:hover { opacity: 1; color: var(--p-blue); }
        .page-section { display: none; opacity: 0; }
        .page-section.active { display: block; animation: fadeIn 0.8s forwards; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        code { font-family: 'Fira Code', monospace; background: rgba(0,0,0,0.5); padding: 4px 8px; border-radius: 6px; color: var(--p-orange); font-size: 0.8rem; }
        .edition-table th { text-align: left; padding: 1rem; border-bottom: 2px solid rgba(255,255,255,0.1); font-size: 10px; text-transform: uppercase; color: var(--p-blue); }
        .edition-table td { padding: 1rem; border-bottom: 1px solid rgba(255,255,255,0.05); font-size: 11px; }
        .soul-fab { position: fixed; bottom: 2rem; right: 2rem; background: linear-gradient(135deg, #38bdf8, #a855f7); padding: 12px 24px; border-radius: 100px; font-weight: 800; font-size: 11px; text-transform: uppercase; cursor: pointer; z-index: 10000; box-shadow: 0 10px 30px rgba(56, 189, 248, 0.4); border: 1px solid rgba(255,255,255,0.2); }
        input, textarea { background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 1rem; padding: 1rem; width: 100%; color: white; font-size: 13px; outline: none; }
        input:focus, textarea:focus { border-color: var(--p-orange); }
    </style>
</head>
<body onload="initApp()">

    <nav class="liquid-panel px-8 py-4 flex justify-between items-center shadow-2xl">
        <div class="flex items-center gap-8">
            <span class="text-xl font-black italic tracking-tighter text-sky-400">WHIRLY<span class="text-white">OS</span></span>
            <div class="hidden lg:flex gap-6">
                <button onclick="showPage('home')" class="nav-link">Dashboard</button>
                <button onclick="showPage('downloads')" class="nav-link">Editions</button>
                <button onclick="showPage('install')" class="nav-link">Install</button>
                <button onclick="showPage('publisher')" class="nav-link">Publisher</button>
            </div>
        </div>
        <div class="text-[9px] font-black opacity-40 uppercase tracking-widest bg-white/5 px-4 py-2 rounded-full">Owner: 22soulfan</div>
    </nav>

    <main id="home" class="page-section active pt-48 pb-20 px-6">
        <div class="max-w-6xl mx-auto">
            <div class="mb-12">
                <h1 class="text-7xl font-black italic uppercase tracking-tighter leading-none mb-6 text-sky-400">WonderRepo</h1>
                <p class="text-sm opacity-60 leading-relaxed max-w-3xl">A curated repository for building WhirlyOS Linux, based on Debian. Forked from hirohamada2014, the original owner of WhirlyOS. WhirlyOS wraps a Linux base in a playful, ADHD-aware shell‚Äîcomplete with simple interfaces and seamless access to browser-based learning tools.</p>
            </div>

            <div class="grid md:grid-cols-3 gap-6 mb-12">
                <div class="liquid-panel p-8 border-sky-400/20">
                    <h3 class="text-xs font-black text-sky-400 uppercase mb-4">üé¨ Motto</h3>
                    <p class="text-xl font-bold italic mb-2">"Find your spark. Find your way."</p>
                    <p class="text-[10px] opacity-40 uppercase tracking-widest">Inspired by Soul (2020)</p>
                </div>
                <div class="liquid-panel p-8 border-red-500/20">
                    <h3 class="text-xs font-black text-red-500 uppercase mb-4">‚ö†Ô∏è Warning</h3>
                    <p class="text-xs opacity-70">Development is ongoing. No releases have been made as of 2026. Wait for an official ISO.</p>
                </div>
                <div class="liquid-panel p-8 border-purple-500/20">
                    <h3 class="text-xs font-black text-purple-500 uppercase mb-4">üêß Base Distribution</h3>
                    <p class="text-xs opacity-70">Based on Debian Stable: Rock-solid reliability, APT support, and legacy hardware compatibility.</p>
                </div>
            </div>

            <h2 class="text-2xl font-black italic uppercase mb-8">üéØ Educational <span class="text-sky-400">Uplift</span></h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4 mb-12">
                <div class="liquid-panel p-6"><p class="text-xs">üß† <b>Inspire Creativity:</b> Themed desktops based on animated films.</p></div>
                <div class="liquid-panel p-6"><p class="text-xs">üë®‚Äçüë©‚Äçüëß‚Äçüë¶ <b>Support Families:</b> Built-in parental controls and screen time.</p></div>
                <div class="liquid-panel p-6"><p class="text-xs">üí° <b>Magical UI:</b> Custom elements, mascots, and cinematic flair.</p></div>
                <div class="liquid-panel p-6"><p class="text-xs">üêß <b>Revive Hardware:</b> Smooth i386 performance on low specs.</p></div>
                <div class="liquid-panel p-6"><p class="text-xs">üé® <b>Celebrate Diversity:</b> Design reflecting unique emotions.</p></div>
                <div class="liquid-panel p-6"><p class="text-xs">üë®‚Äçüéì <b>Schools & Home:</b> Educational tools (No AI). Physical notebooks welcome!</p></div>
            </div>

            <div class="grid lg:grid-cols-2 gap-8">
                <div class="liquid-panel p-10">
                    <h3 class="text-xs font-black uppercase text-orange-400 mb-6">üìÖ Development Timeline</h3>
                    <div class="space-y-4">
                        <div class="border-l-2 border-orange-400 pl-4">
                            <span class="text-[10px] font-bold text-orange-400 uppercase">Jan 2025: Building Phase</span>
                            <p class="text-xs opacity-60">Preparing Debian base and creating assets via Debian Linux.</p>
                        </div>
                    </div>
                </div>
                <div class="liquid-panel p-10">
                    <h3 class="text-xs font-black uppercase text-sky-400 mb-6">üì¶ Features</h3>
                    <ul class="text-xs space-y-2 opacity-60 list-disc list-inside">
                        <li>Minimal-clutter GNOME Shell with GDM</li>
                        <li>GCompris, Scratch, TuxMath, TuxPaint</li>
                        <li>GIMP, Mu Editor, MuseScore, VLC</li>
                        <li>Google Classroom, Drive, YouTube Kids</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <main id="downloads" class="page-section pt-48 pb-20 px-6">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-3xl font-black italic uppercase mb-12 text-center">Desktop <span class="text-sky-400">Environments</span></h2>
            <div class="liquid-panel overflow-x-auto">
                <table class="edition-table w-full">
                    <thead>
                        <tr><th>Edition</th><th>DE</th><th>Inspired By</th><th>Notes</th><th>Specs</th><th>Action</th></tr>
                    </thead>
                    <tbody class="opacity-80">
                        <tr><td><b>SoulFrame</b></td><td>GNOME</td><td>Soul</td><td>Celestial Great Before theme</td><td>2GB RAM, 20GB Disk</td><td><button class="opacity-20 cursor-not-allowed">STAY TUNED</button></td></tr>
                        <tr><td><b>MeiLite</b></td><td>XFCE</td><td>Turning Red</td><td>Fast, 2002-era aesthetic</td><td>1GB RAM, 10GB Disk</td><td><button class="opacity-20 cursor-not-allowed">STAY TUNED</button></td></tr>
                        <tr><td><b>ElementalDesk</b></td><td>KDE Plasma</td><td>Elemental</td><td>Classical elements UI</td><td>4GB RAM, 25GB Disk</td><td><button class="opacity-20 cursor-not-allowed">STAY TUNED</button></td></tr>
                        <tr><td><b>NotebookOS</b></td><td>Openbox</td><td>Luca</td><td>Seaside calm, seaside fast</td><td>512MB RAM, 5GB Disk</td><td><button class="opacity-20 cursor-not-allowed">STAY TUNED</button></td></tr>
                        <tr><td><b>QuestLand</b></td><td>Budgie</td><td>Onward</td><td>For fantasy fans</td><td>2GB RAM, 15GB Disk</td><td><button class="opacity-20 cursor-not-allowed">STAY TUNED</button></td></tr>
                        <tr><td><b>IntellSpace</b></td><td>LXQt</td><td>Wall-E</td><td>Futuristic efficiency</td><td>1GB RAM, 8GB Disk</td><td><button class="opacity-20 cursor-not-allowed">STAY TUNED</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <main id="install" class="page-section pt-48 pb-20 px-6">
        <div class="max-w-4xl mx-auto space-y-8">
            <h2 class="text-3xl font-black italic uppercase">Installation <span class="text-orange-400">Guide</span></h2>
            <div class="liquid-panel p-8 space-y-6">
                <div class="bg-red-500/10 border border-red-500/20 p-6 rounded-2xl text-[11px] opacity-70">
                    <b>WARNING:</b> Install at your own risk. Warranty may void. The owner is not responsible for any damage. Shrink partitions carefully for dual-boot.
                </div>
                <div class="grid md:grid-cols-2 gap-4">
                    <div class="p-6 bg-white/5 rounded-2xl border border-white/10">
                        <h4 class="font-bold mb-2 uppercase text-sky-400">Windows</h4>
                        <p class="text-xs opacity-60">Rufus, BalenaEtcher, or Win32Imager. Disable Secure Boot if necessary.</p>
                    </div>
                    <div class="p-6 bg-white/5 rounded-2xl border border-white/10">
                        <h4 class="font-bold mb-2 uppercase text-purple-400">Linux</h4>
                        <p class="text-xs opacity-60">Recommended: Etcher. Advanced users: Use <code>dd</code> command.</p>
                    </div>
                </div>
                <div class="bg-black/40 p-6 rounded-2xl border border-white/10">
                    <p class="text-[10px] font-black uppercase text-orange-400 mb-4">DD Command Usage:</p>
                    <code>sudo dd if=path/to/whirlyOS.iso of=/dev/sdx bs=4M status=progress conv=fsync</code>
                </div>
            </div>
        </div>
    </main>

    <main id="publisher" class="page-section pt-48 pb-20 px-6">
        <div class="max-w-4xl mx-auto grid lg:grid-cols-2 gap-12">
            <div>
                <h2 class="text-3xl font-black italic uppercase mb-8">Create <span class="text-orange-400">Spark</span></h2>
                <div class="liquid-panel p-8 space-y-4">
                    <input type="text" id="postTitle" placeholder="Update Title (e.g. Cubic Testing)">
                    <textarea id="postContent" rows="5" placeholder="Document your development journey..."></textarea>
                    <button onclick="handlePublish()" class="w-full py-4 rounded-2xl bg-orange-400 text-black font-black uppercase text-xs">Publish Spark</button>
                </div>
            </div>
            <div>
                <h2 class="text-3xl font-black italic uppercase mb-8">Published <span class="text-sky-400">Feed</span></h2>
                <div id="spark-feed" class="space-y-4">
                    <div class="liquid-panel p-8 text-center border-dashed border-white/10">
                        <p class="text-xs opacity-30 italic">No published updates found.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="soul-fab" onclick="alert('Soul Number 2026: Finding your spark today?')">Soul 2026</div>

    <footer class="mt-20 py-20 bg-black/40 border-t border-white/5">
        <div class="max-w-6xl mx-auto px-6 grid md:grid-cols-3 gap-12">
            <div>
                <h4 class="text-xs font-black uppercase mb-4 opacity-40">About WonderRepo</h4>
                <p class="text-[10px] opacity-40 leading-relaxed uppercase">A forked unfinished repository where WhirlyOS lives. MIT License. Building the future of educational Linux.</p>
            </div>
            <div>
                <h4 class="text-xs font-black uppercase mb-4 opacity-40">Activity</h4>
                <div class="flex flex-wrap gap-4 text-[10px] font-black uppercase opacity-40">
                    <span>Stars: 0</span><span>Forks: 0</span><span>Deployments: 66</span>
                </div>
            </div>
            <div>
                <h4 class="text-xs font-black uppercase mb-4 opacity-40">Languages</h4>
                <div class="w-full h-1 bg-white/10 rounded-full flex overflow-hidden mb-2">
                    <div class="bg-sky-400 h-full" style="width: 45.4%"></div>
                    <div class="bg-orange-400 h-full" style="width: 44.8%"></div>
                    <div class="bg-purple-500 h-full" style="width: 9.8%"></div>
                </div>
                <p class="text-[9px] opacity-30 uppercase font-black">Shell 45.4% | HTML 44.8% | Python 9.8%</p>
            </div>
        </div>
    </footer>

    <script>
        function showPage(p) {
            document.querySelectorAll('.page-section').forEach(s => s.classList.remove('active'));
            const target = document.getElementById(p);
            if(target) target.classList.add('active');
            window.scrollTo(0,0);
        }
        function handlePublish() {
            const t = document.getElementById('postTitle');
            const c = document.getElementById('postContent');
            const f = document.getElementById('spark-feed');
            if(t.value && c.value) {
                if(f.innerText.includes('No published')) f.innerHTML = '';
                const post = document.createElement('div');
                post.className = 'liquid-panel p-6 border-l-4 border-orange-400';
                post.innerHTML = `<div class="text-[9px] font-black uppercase opacity-40 mb-2">Jan 17, 2026 ‚Ä¢ Owner: 22soulfan</div><h3 class="text-sm font-black mb-2">${t.value}</h3><p class="text-[11px] opacity-60">${c.value}</p>`;
                f.prepend(post); t.value = ''; c.value = '';
            }
        }
        function initApp() { showPage('home'); }
    </script>
</body>
</html>
